class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int light = 0;
        int right = nums.size() - 1;
       
        while (light <= right) {
            int mid = (light + right) / 2;
            if (nums[mid] > target) {
                right = mid - 1;
            } else if (nums[mid] < target) {
                light = mid + 1;
            } else if (nums[mid] == target) {
                return mid;
            }
        }
        return light;
    }
};
