class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        unordered_map<string,vector<string>>mm;
        for(int i=0;i<strs.size();i++){
            string temp=strs[i];
            sort(temp.begin(),temp.end());
            
                mm[temp].push_back(strs[i]);
            
        }
           vector<vector<string>>ans;
           for(auto it=mm.begin();it!=mm.end();++it){
            ans.emplace_back(it->second);
           }
           return ans;
    }
};
